import { FC } from 'react'

const After: FC = () => {
  return (
    <div className='min-h-[50vh] text-black bg-white py-6'>
      <div className='w-full h-full container mx-auto py-6 px-6 bg-gray-200'>
        <h1 className='font-bold text-xl'>Посадка</h1>
        <p className='font-semibold mt-3 flex flex-col gap-3 text-brand-300'>
          <p>Мы предоставляем информацию о рейсах:</p>
          <p>О факте совершения перевозки;</p>
          <p>О факте изменения маршрута перевозки;</p>
          <p>О факте, причине, времени задержки рейса или изменения времени вылета;</p>
          <p>О факте, причине отмены рейса;</p>
          <p>О расстоянии (ортодромное) совершённой перевозки;</p>
        </p>
        <p className='mt-3'>
          Мы не предоставляем следующую информацию
          По рейсам, выполняемым другими перевозчиками,
          Перевозка по которым осуществлена более 3-х лет назад (на дату получения запроса),
          О стоимости маршрута перевозки (участка перевозки), отличного от маршрута,
          указанного в билете,
          В случае запроса информации в отношении третьих лиц, за исключением оговорённых
          настоящим Порядком случаев
          По запросам, содержащим неопределённую/общую информацию (например, сеть
          маршрутов авиакомпании; все опубликованные тарифы и пр.),
          Информацию о заказчиках чартерных программ (за исключением пассажиров данных
          рейсов), партнёрах, конфиденциальных условиях договоров и соглашений и иной
          аналогичной информации,
          Форме и способе оплаты перевозки.
        </p>
      </div>
    </div>
  );
};

export default After;
