import { FC } from 'react'


const While: FC = () => {
  return (
    <div className='min-h-[50vh] text-black bg-white py-6'>
      <div className='w-full h-full container mx-auto py-6 px-6 bg-gray-200'>
        <h1 className='font-bold text-xl'>В полете</h1>
        <p className='font-semibold mt-3'>
          Обслуживание на борту воздушного судна
        </p>
        <p className='mt-3'>
          Обслуживание на борту воздушного судна является неотъемлемой частью комплекса
          услуг, предоставляемых авиакомпанией клиентам. Перевозчик предоставляет
          пассажиру на борту воздушного судна комплекс услуг в зависимости от типа и
          оборудования воздушного судна, продолжительности полета, времени суток, в
          течениекоторых происходит полет, а также класса обслуживания, указанного в билете.
        </p>
        <p className='mt-3'>
          Авиакомпания обеспечивает на борту воздушного судна:
          информирование пассажиров об условиях полета и общих правилах поведения
          пассажиров на борту воздушного судна;
          информирование пассажиров о местах нахождения основных и запасных выходов, об
          условиях покидания воздушного судна в аварийных ситуациях, а также местах
          расположения в салоне воздушного судна индивидуальных средств защиты;
          предоставление прохладительных напитков, бортового питания в зависимости от
          класса обслуживания;
          оказание первой помощи.
        </p>
        <p className='mt-3'>
          Рационы питания и напитков, предоставляемые во время полета, определяются
          авиакомпанией и предоставляются пассажирам в зависимости от класса обслуживания
          пассажира, типа и оборудования воздушного судна, продолжительности его полета,
          времени суток, в течение которых происходит полет:
          пассажирам эконом-класса предоставляются прохладительные напитки;
          пассажирам категории эконом-премиум вне зависимости от продолжительности
          полета предоставляется улучшенный рацион бортового питания, содержащий более
          широкий спектр напитков и закусок.
        </p>
        <p className='mt-3'>
          Алкогольные напитки, принесенные на борт воздушного судна с собой, запрещены к
          употреблению, за исключением предложенных на борту ВС.
        </p>
      </div>
      <div className='bg-brand-300 h-full lg:h-[30vh] p-6 text-white container mx-auto mt-6'>
        <div className='h-full w-full flex flex-col lg:flex-row items-center justify-between gap-12'>
          <div className='flex flex-col gap-3'>
            <h1 className='font-semibold text-xl'>Примечание</h1>
            <p className='text-lg'>
              При нарушении этих правил сотрудники службы безопасности имеют право изъять
              запрещённые предметы. Для жидкостей и аэрозолей применяются особые ограничения
              каждая ёмкость должна быть не более 100 мл и упакована в герметичный пакет.
              Исключения составляют лекарства и десткое питание, которые могут понадобиться
              в полёте.
            </p>
          </div>
            <img src="icons/exclamation.svg" className='w-32'/>
        </div>
      </div>
    </div>
  );
};

export default While;
